<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Toy Paradise</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
        integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <style>
        body {
            font-family: 'Roboto', sans-serif;
            background-color: #f8f0e3;
            margin: 0;
            padding: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
            min-height: 100vh;
        }

        #wrapper {
            background-color: rgba(255, 255, 255, 0.95);
            padding: 20px;
            border-radius: 20px;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.15);
            width: 95%;
            max-width: 1000px;
            margin: 20px auto;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        h1 {
            font-size: 2.5em;
            color: #3498db;
            margin-bottom: 10px;
            text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        h2 {
            font-size: 2em;
            color: #3498db;
            margin-bottom: 10px;
            text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        h3 {
            font-size: 1em;
            text-align: center;
            color: #555;
            margin-bottom: 20px;
        }

        #search-container {
            display: flex;
            gap: 10px;
            align-items: center;
            justify-content: center;
            margin-bottom: 20px;
            width: 100%;
        }

        #search-container input[type="text"] {
            padding: 12px;
            border: 2px solid #ddd;
            border-radius: 25px;
            font-size: 1em;
            flex-grow: 1;
            margin-right: 10px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
        }

        #search-container input[type="text"]:focus {
            outline: none;
            border-color: #3498db;
            box-shadow: 0 0 10px #3498db1a;
        }

        #upload-button {
            padding: 10px 20px;
            border: none;
            border-radius: 25px;
            background-color: #4caf50;
            color: white;
            font-size: 1em;
            cursor: pointer;
            transition: background-color 0.3s ease, transform 0.1s ease;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        #upload-button:hover {
            background-color: #45a049;
        }

        #upload-button:active {
            transform: scale(0.98);
        }

        #search-button {
            padding: 12px 25px;
            border: none;
            border-radius: 25px;
            background-color: #3498db;
            color: white;
            font-size: 1em;
            cursor: pointer;
            transition: background-color 0.3s ease, transform 0.1s ease;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            white-space: nowrap;
        }

        #search-button:hover {
            background-color: #2980b9;
        }

        #search-button:active {
            transform: scale(0.98);
        }

        #toy-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 20px;
            width: 100%;
            justify-content: center;
        }

        .toy-item {
            position: relative;
            cursor: pointer;
            overflow: hidden;
            border-radius: 15px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
            background-color: #fff;
            transition: transform 0.3s ease-in-out;
            min-height: 200px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .toy-item:hover {
            transform: scale(1.03);
            box-shadow: 0 6px 15px rgba(0, 0, 0, 0.2);
        }

        .toy-item img {
            width: 100%;
            height: 100%;
            object-fit: contain;
            border-radius: 15px;
            padding: 10px;

        }

        .pagination {
            margin-top: 20px;
            display: flex;
            justify-content: center;
            gap: 10px;
            padding-bottom: 20px;
        }

        .page-button {
            padding: 8px 12px;
            border: 1px solid #ddd;
            border-radius: 5px;
            background-color: #f0f0f0;
            cursor: pointer;
            transition: background-color 0.3s ease, color 0.3s ease;
            font-size: 0.9em;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
        }

        .page-button:hover {
            background-color: #e0e0e0;
        }

        .page-button.active {
            background-color: #3498db;
            color: white;
            border: 1px solid #2980b9;
        }

        /* Loading spinner styles */
        #spinner {
            display: none;
            align-items: center;
            justify-content: center;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            z-index: 9999;
        }

        #spinner.loading {
            display: flex;
        }

        .loading-spinner {
            border: 10px solid #f3f3f3;
            border-top: 10px solid #3498db;
            border-radius: 50%;
            width: 60px;
            height: 60px;
            animation: spin 2s linear infinite;
        }

        @keyframes spin {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }

        /* Styles for hidden content */
        .hidden-content {
            display: none;
            margin-top: 20px;
        }

        .svg-icon {
            width: 24px;
            height: 24px;
            vertical-align: middle;
            margin-right: 5px;
        }

        /* Upload-dot container styles */
        #upload-button-container {
            display: flex;
            align-items: center;
        }

        /* Upload-dot circle style */
        #upload-button-container .upload-dot {
            background-color: #f0f0f0;
            width: 20px;
            height: 20px;
            border-radius: 50%;
            cursor: pointer;
            margin-right: 5px;
        }

        /* Walkthrough styles*/
        #walkthrough {
            display: flex;
            justify-content: center;
            margin-bottom: 20px;
            width: 100%;
            overflow-x: auto;
            padding: 20px 0;
        }

        /* Individual step styles*/
        .step {
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
            margin: 0 20px;
            position: relative;
            white-space: nowrap;
        }

        /* Step-circle styles*/
        .step-circle {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background-color: #3498db;
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            font-weight: bold;
            margin-bottom: 10px;
            font-size: 1.1em;
        }

        /* Description below the circles */
        .step-desc {
            font-size: 0.75em;
            font-color: white;
            width: 120px;
            text-align: center;
        }

        /* Arrow style to show next step */
        .step-arrow {
            position: absolute;
            top: 50%;
            right: -10px;
            transform: translateY(-50%);
            width: 0;
            height: 0;
            border-top: 6px solid transparent;
            border-bottom: 6px solid transparent;
            border-left: 10px solid #3498db;
        }

        /* Hide arrow on last step */
        .step:last-child .step-arrow {
            display: none;
        }

        @media (max-width: 768px) {
            #wrapper {
                padding: 15px;
                margin: 10px auto;
            }

            h1 {
                font-size: 2em;
            }

            h2 {
                font-size: 1.7em;
            }

            #search-container input[type="text"] {
                padding: 10px;
                font-size: 0.9em;
            }

            #search-button,
            #upload-button {
                padding: 10px 20px;
                font-size: 0.9em;
            }
        }

        .button-container {
            display: flex;
            justify-content: space-around;
            /* Distribute buttons evenly . Next line: margin-top: 20px;*/
            margin-top: 20px;
            width: 100%;
            /* Make sure it takes the full width of the wrapper */
            flex-wrap: wrap;
        }


        .back-button {

            padding: 10px 20px;
            background-color: #f0f0f0;
            border: 1px solid #ddd;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
            text-decoration: none;
            color: #555;
            display: inline-block;
            text-align: center;
            width: 30%;
            /* Assign equal width */
            box-sizing: border-box;
            /* Include padding and border in the element's total width */
            margin-bottom: 10px;
            /* Add some space between buttons when they wrap */
            white-space: nowrap;
            /* prevent text from wrapping */
            word-break: keep-all;
            /* Keep words intact */

        }

        .back-button:hover {
            background-color: #e0e0e0;
        }
    </style>
</head>

<body>
    <div id="wrapper">
        <h1>Toy Paradise</h1>
        <h2>Find the Perfect Playmate</h2>
        <h3>Describe or upload a picture of the toy you are looking for...</h3>

        <div id="search-container">
            <input type="text" id="descriptionbox" th:value="${description}" placeholder="Describe your toy...">
            <button id="upload-button" onclick="document.getElementById('upload').click();"><i
                    class="fa fa-upload svg-icon"></i> Upload</button>
            <input type="file" id="upload" accept="image/*" onchange="onUpload();" style="display:none;">
            <div id="upload-button-container">
                <div class="upload-dot" style="display:none;"></div>
            </div>
            <button id="search-button" onclick="onSearch()"> <i class="fa fa-search svg-icon"></i> Search</button>
        </div>

        <div id="validation-alert" style="color: red;"></div>
        <div id="validation-alert-server" style="color: red;" th:text="${validationError}"
            th:if="${validationError != null}"></div>
        <div id="toy-grid">
            <!-- Toy images will be loaded here -->

            <div class="toy-item" th:each="toy, stat : ${toysMatching}" th:if="${stat.index} < 20"
                th:data-toy-id="${toy.id}" th:data-toy-desc="${toy.description}" th:data-toy-price="${toy.price}"
                th:data-toy-img="${toy.imageURL}" th:onclick="submitToyForm(this);">

                <img id="toyimage" th:src="${toy.imageURL}" alt="Toy Image" />
                <!--input type="hidden" id="toysMatchingInput" name="toysMatching" th:value="${#strings.escapeJson(toysMatching)}"/-->
            </div>
        </div>
        <div class="pagination">
            <!-- Pagination buttons will go here -->
            <button class="page-button" th:each="page : ${pages}" th:text="${page}"
                th:onclick="'onPageClick(\'' + ${page} + '\')'" th:classappend="${page == currentPage ? 'active' : ''}">
            </button>
        </div>

        <div class="button-container">
            <a href="/" class="back-button">Back to Toy List</a>
            <a href="/createatoy" class="back-button">Create Your Toy</a>
        </div>




        <script>



            function onPageClick(page) {
                // AJAX call (or simpler, redirect to the new page):
                window.location.href = '/toys?page=' + page; //USE THE TOYS URL.
            }
        </script>

        <div id="hiddenContentDiv" class="hidden-content">
            <form id="formprompt" name="formprompt" action="#" th:action="@{/search}" th:object="${toy}" method="post"
                enctype="multipart/form-data">
                <input type="hidden" th:field="*{imageBase64}" id="hiddenimage">
                <input type="hidden" th:field="*{description}" id="hiddendescription">
                <!--input type="hidden" th:field="*{toysMatching}" id="hiddentoysmatching" -->
                <div id="spinner">
                    <div class="loading-spinner"></div>
                </div>

                <br />
                <br />
            </form>
        </div>
        <p style="text-align: center; font-style: italic; font-size: 15px; margin-top: 20px;">
            <b>Please be aware:</b> This application uses generative AI models for its recommendations. Given that the
            field is still evolving, recommendations and media generated may contain content that is inappropriate,
            irrelevant or inaccurate.
        </p>
    </div>
    <!-- Walkthrough -->
    <div id="walkthrough">
        <div class="step">
            <div class="step-circle">1</div>
            <div class="step-desc">SNAP or UPLOAD</div>
            <div class="step-arrow"></div>
        </div>
        <div class="step">
            <div class="step-circle">2</div>
            <div class="step-desc">SEARCH with context</div>
            <div class="step-arrow"></div>
        </div>
        <div class="step">
            <div class="step-circle">3</div>
            <div class="step-desc">Playtime!</div>
            <div class="step-arrow"></div>
        </div>
        <div class="step">
            <div class="step-circle">4</div>
            <div class="step-desc">Customize your toy!</div>
            <div class="step-arrow"></div>
        </div>
    </div>

    <form id="toyForm" name="toyForm" action="#" th:action="@{/toysearch}" th:object="${toy}" method="post"
        enctype="multipart/form-data">
        <input type="hidden" id="selectedToyId" name="toyId" th:field="*{id}" />
        <input type="hidden" id="selectedToyImage" name="toyImage" th:field="*{imageURL}" />
        <input type="hidden" id="selectedToyDescription" name="toyDescription" th:field="*{description}" />
        <input type="hidden" id="selectedToyPrice" name="toyPrice" th:field="*{price}" />
    </form>


    <script>

        function submitToyForm(element) {
            // Get the toyId from the data attribute
            const toyId = element.getAttribute('data-toy-id');
            const toyDesc = element.getAttribute('data-toy-desc');
            const toyPrice = element.getAttribute('data-toy-price');
            const toyImage = element.getAttribute('data-toy-img');

            // Set the value of the hidden input field
            document.getElementById('selectedToyId').value = toyId;
            document.getElementById('selectedToyDescription').value = toyDesc;
            document.getElementById('selectedToyPrice').value = toyPrice;
            document.getElementById('selectedToyImage').value = toyImage;
            // Submit the form
            document.getElementById('toyForm').submit();
        }

        // Function to resize the image while ensuring that the size is less than 1MB
        function resizeImage(file, callback) {
            const reader = new FileReader();
            reader.onload = function (event) {
                const img = new Image();
                img.onload = function () {
                    let width = img.width;
                    let height = img.height;

                    const canvas = document.createElement('canvas');
                    const ctx = canvas.getContext('2d');

                    let maxWidth = 800;
                    let maxHeight = 600;

                    if (width > maxWidth) {
                        height *= maxWidth / width;
                        width = maxWidth;
                    }
                    if (height > maxHeight) {
                        width *= maxHeight / height;
                        height = maxHeight;
                    }

                    canvas.width = width;
                    canvas.height = height;
                    ctx.drawImage(img, 0, 0, width, height);

                    let resizedDataUrl = canvas.toDataURL('image/jpeg', 0.9);

                    // Calculate the size in bytes
                    const byteSize = atob(resizedDataUrl.split(',')[1]).length;
                    const sizeInMB = byteSize / (1024 * 1024)

                    let quality = 0.9; // starting quality
                    // Reduce quality until size is under 1MB
                    while (sizeInMB > 1 && quality > 0.1) {
                        quality -= 0.1;
                        resizedDataUrl = canvas.toDataURL('image/jpeg', quality)
                        const byteSize = atob(resizedDataUrl.split(',')[1]).length;
                        const sizeInMB = byteSize / (1024 * 1024)
                        console.log('Size', sizeInMB);

                    }

                    if (quality <= 0.1) {
                        alert("The uploaded image couldn't be resized to under 1MB");
                        document.getElementById('hiddenimage').value = "";
                        return;
                    }

                    callback(resizedDataUrl);
                };
                img.onerror = function () {
                    alert("There was an issue loading your image, please try a different one.");
                }
                img.src = event.target.result;
            };
            reader.onerror = function () {
                alert("There was an issue reading your image, please try again.");
            }
            reader.readAsDataURL(file);
        }


        function onUpload() {
            document.getElementById('descriptionbox').value = "";
            document.getElementById('hiddendescription').value = "";
            //document.getElementById('hiddentoysmatching').value = "";

            document.querySelector('#upload-button-container .upload-dot').style.display = 'inline-block';
            const file = document.getElementById('upload').files[0];
            if (file) {
                resizeImage(file, function (resizedDataUrl) {
                    document.getElementById('hiddenimage').value = resizedDataUrl;
                    console.log("Base64 Image Data:", document.getElementById('hiddenimage').value);
                });

            } else {
                alert("Choose an image file");
            }

        }

        function onSearch() {
            const imageUpload = document.getElementById('hiddenimage').value;
            const description = document.getElementById("descriptionbox").value;
            if (!description && !imageUpload) {
                document.getElementById("validation-alert").innerText = 'Please enter a toy description or upload an image to search';
                return;
            }
            if (description != null && description != "") {
                document.getElementById('hiddenimage').value = "";
                document.getElementById('hiddendescription').value = description;
            }
            document.getElementById("validation-alert").innerText = '';

            document.getElementById('spinner').classList.add('loading');

            document.getElementById("formprompt").submit();
        }

        document.addEventListener("DOMContentLoaded", function () {
            const toyGrid = document.getElementById("toy-grid");
            const toyItems = Array.from(toyGrid.children); // Convert HTMLCollection to Array
            const numToShow = 20;

            // Function to shuffle array (Fisher-Yates shuffle)
            function shuffleArray(array) {
                for (let i = array.length - 1; i > 0; i--) {
                    const j = Math.floor(Math.random() * (i + 1));
                    [array[i], array[j]] = [array[j], array[i]];
                }
            }

            // Shuffle the toy items
            shuffleArray(toyItems);

            // Show the first numToShow items and hide the rest
            toyItems.forEach((item, index) => {
                if (index < numToShow) {
                    item.style.display = "block"; // Or any other display value like "inline-block", "flex", etc.
                } else {
                    item.style.display = "none";
                }
            });
        });

    </script>
</body>

</html>